{
  "expo": {
    "name": "FoodSplitter",
    "slug": "food-splitter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "foodsplitter",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodsplitter.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to scan receipts"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.foodsplitter.app",
      "permissions": ["CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e94560"
        }
      ],
      "@stripe/stripe-react-native"
    ]
  }
}
